#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is PPC Menu
item --gap This is the first sub menu
item option_two ${space} Loading ISO guts
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_two
kernel http://192.168.0.177:82/vmlinuz keeppxe ip=dhcp ignore_uuid lang=us keymap=us boot=casper netboot=url url=http://192.168.0.177:82/casper/os.sqfs initrd=initrd
initrd http://192.168.0.177:82/initrd 
#imgargs vmlinuz boot=casper ignore_uuid toram lang=us keymap=us ip=dhcp noipv6

boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
