#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is PPC Menu
item --gap This is the first sub menu
#item option_one ${space} Loading ISO guts KEEPPXE
item option_two ${space} Loading ISO guts
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

#:option_one
#kernel http://192.168.0.177:82/vmlinuz keeppxe ignore_uuid lang=us keymap=us ip=dhcp boot=casper netboot=url url=http://192.168.0.177:82/casper/os.sqfs initrd=initrd
#initrd http://192.168.0.177:82/initrd 
#imgargs vmlinuz keeppxe boot=casper ignore_uuid toram lang=us keymap=us ip=dhcp noipv6
#boot || goto custom_exit

:option_two
kernel http://192.168.0.177:82/vmlinuz lang=us keymap=us live-boot ip=dhcp username=owner noeject httpfs=http://192.168.0.177:82/os.sqfs initrd=initrd
initrd http://192.168.0.177:82/initrd 
#imgargs fetch=http://192.168.0.177:82/os.sqfs
boot || goto custom_exit

# ignore_uuid lang=us keymap=us ip=dhcp boot=casper netboot=url url=http://192.168.0.177:82/casper/os.sqfs initrd=initrd

:custom_exit
chain utils.ipxe
exit
